# RoboCup_Rescue_Simulator_Gym_Integration

./: .gitattributes  .gitignore  README.md  Reward_Plot.ipynb
JavaRCRSServer/: pom.xml
Plots/: Plot.ipynb  Plot.xlsx  Results_Thesis.xlsx  Reward_Plot-Copy1.ipynb
ProtoBuilder/: pom.xml
ProtoBuilder/src/main/proto/: AgentInfo.proto  BuildingInfo.proto  PyRL.proto
PyRCRSClient/RCRS_gRPC_Client/: AgentInfo_pb2.py  AgentInfo_pb2_grpc.py  BuildingInfo_pb2.py  BuildingInfo_pb2_grpc.py  PyClient_RCRS.py  setup.py  testing.py
PyRCRSClient/proto/: AgentInfo.proto
rcrs-adf-sample/: .gitignore  launch.sh
rcrs-adf-sample/src/AnimFireChalAgent/: ActionBean.java  AgentBean.java  AgentInfo.proto  AgentResources.java  AnimFireChalAgent.java  AnimFireChalAgentGrpc.java  AnimFireChalProto.java
rcrs-adf-sample/src/adf/sample/: SampleLoader.java
rcrs-server-master/: build.gradle
rcrs-server-master/boot/: MultiAgent.py  MyConfigFile  PPO2_gotze_MeanAndStdReward.csv  PPO2_robben_MeanAndStdReward.csv  PPO2_zlatan_MeanAndStdReward.csv  README.md  RescaleAction.py  VecEnv.py  allports.csv  delete.py  delete.sh  functions.sh  hdqn.py  kill.sh  kill_rcrs.sh  launch_file.py  mean_reward.txt  setup.py  start-comprun.sh  submit.py  testing.py  testing_1.py  testing_condor.py  testing_condor.sh  testing_condor.sub  testing_dqn.py  testing_hdqn.py  testing_rllib.py
rcrs-server-master/boot/RCRS_gym/: __init__.py
rcrs-server-master/boot/RCRS_gym/envs/: RCRS_env.py  RCRS_env_rllib.py  RCRS_gym_multi.py  __init__.py  delete.py
rcrs-server-master/boot/condor/examples/: condorify_cpu  hello.c  simple  simple.c  submit  submit.hello
rcrs-server-master/boot/condor/logs/: log.0  log.1  log.2  log.3
rcrs-server-master/boot/condor/output/: out.0  out.2
rcrs-server-master/boot/config/: resq-fire.cfg
rcrs-server-master/boot/oliphaunt-2_rcrs_tensorboard/PPO2_1/: events.out.tfevents.1585621472.oliphaunt-2
rcrs-server-master/boot/oliphaunt-2_rcrs_tensorboard/PPO2_10/: events.out.tfevents.1585628359.oliphaunt-2
rcrs-server-master/boot/tests/: dqn_1v1.sh
rcrs-server-master/boot/utils/: plotting.py
rcrs-server-master/oldsims/firesimulator/util/: Configuration.java
rcrs-server-master/scripts/remote-control/: syncKernels.sh
rcrs-server-master/src/AnimFireChalServer/: AnimFireChalAgentProto.java  AnimFireChalServerGrpc.java
rcrs-server-master/supplement/: log4j.properties
(+80 files in other folders)
