000 (65663.000.000) 03/29 13:51:15 Job submitted from host: <128.83.120.157:9618?addrs=128.83.120.157-9618+[--1]-9618&noUDP&sock=877_20a5_3>
...
001 (65663.000.000) 03/29 13:51:56 Job executing on host: <128.83.130.161:9618?addrs=128.83.130.161-9618+[--1]-9618&noUDP&sock=1452_879a_3>
...
006 (65663.000.000) 03/29 13:51:57 Image size of job updated: 192
	1  -  MemoryUsage of job (MB)
	192  -  ResidentSetSize of job (KB)
...
005 (65663.000.000) 03/29 13:51:57 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        3  1048576  23786125
	   Gpus                 :                           0
	   Memory (MB)          :        1    16384     24187
...
000 (65664.000.000) 03/29 13:52:31 Job submitted from host: <128.83.120.157:9618?addrs=128.83.120.157-9618+[--1]-9618&noUDP&sock=877_20a5_3>
...
001 (65664.000.000) 03/29 13:53:37 Job executing on host: <128.83.130.161:9618?addrs=128.83.130.161-9618+[--1]-9618&noUDP&sock=1452_879a_3>
...
006 (65664.000.000) 03/29 13:53:46 Image size of job updated: 193036
	103  -  MemoryUsage of job (MB)
	104492  -  ResidentSetSize of job (KB)
...
006 (65664.000.000) 03/29 13:54:22 Image size of job updated: 1073944
	1049  -  MemoryUsage of job (MB)
	1073752  -  ResidentSetSize of job (KB)
...
005 (65664.000.000) 03/29 13:54:22 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:50, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:50, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        3  1048576  23786125
	   Gpus                 :                           0
	   Memory (MB)          :     1049    16384     24187
...
000 (65665.000.000) 03/29 13:55:52 Job submitted from host: <128.83.120.157:9618?addrs=128.83.120.157-9618+[--1]-9618&noUDP&sock=877_20a5_3>
...
001 (65665.000.000) 03/29 13:56:18 Job executing on host: <128.83.130.161:9618?addrs=128.83.130.161-9618+[--1]-9618&noUDP&sock=1452_879a_3>
...
006 (65665.000.000) 03/29 13:56:26 Image size of job updated: 164064
	161  -  MemoryUsage of job (MB)
	164064  -  ResidentSetSize of job (KB)
...
006 (65665.000.000) 03/29 13:56:48 Image size of job updated: 717532
	701  -  MemoryUsage of job (MB)
	717252  -  ResidentSetSize of job (KB)
...
005 (65665.000.000) 03/29 13:56:48 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:51, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:51, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        3  1048576  23786383
	   Gpus                 :                           0
	   Memory (MB)          :      701    16384     24187
...
000 (65666.000.000) 03/29 14:46:39 Job submitted from host: <128.83.120.157:9618?addrs=128.83.120.157-9618+[--1]-9618&noUDP&sock=877_20a5_3>
...
001 (65666.000.000) 03/29 14:47:05 Job executing on host: <128.83.130.161:9618?addrs=128.83.130.161-9618+[--1]-9618&noUDP&sock=1452_879a_3>
...
006 (65666.000.000) 03/29 14:47:14 Image size of job updated: 228084
	135  -  MemoryUsage of job (MB)
	137400  -  ResidentSetSize of job (KB)
...
006 (65666.000.000) 03/29 14:47:46 Image size of job updated: 920480
	899  -  MemoryUsage of job (MB)
	920224  -  ResidentSetSize of job (KB)
...
005 (65666.000.000) 03/29 14:47:46 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:47, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:47, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        3  1048576  23786382
	   Gpus                 :                           0
	   Memory (MB)          :      899    16384     24187
...
000 (65667.000.000) 03/30 11:50:45 Job submitted from host: <128.83.120.157:9618?addrs=128.83.120.157-9618+[--1]-9618&noUDP&sock=877_20a5_3>
...
001 (65667.000.000) 03/30 11:51:05 Job executing on host: <128.83.130.161:9618?addrs=128.83.130.161-9618+[--1]-9618&noUDP&sock=1452_879a_3>
...
006 (65667.000.000) 03/30 11:51:14 Image size of job updated: 190924
	101  -  MemoryUsage of job (MB)
	102656  -  ResidentSetSize of job (KB)
...
006 (65667.000.000) 03/30 11:51:55 Image size of job updated: 894976
	874  -  MemoryUsage of job (MB)
	894752  -  ResidentSetSize of job (KB)
...
005 (65667.000.000) 03/30 11:51:55 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:46, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:46, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        3  1048576  23788957
	   Gpus                 :                           0
	   Memory (MB)          :      874    16384     24187
...
000 (65668.000.000) 03/30 21:19:48 Job submitted from host: <128.83.120.157:9618?addrs=128.83.120.157-9618+[--1]-9618&noUDP&sock=877_20a5_3>
...
001 (65668.000.000) 03/30 21:19:53 Job executing on host: <128.83.130.161:9618?addrs=128.83.130.161-9618+[--1]-9618&noUDP&sock=1452_879a_3>
...
006 (65668.000.000) 03/30 21:20:02 Image size of job updated: 210516
	118  -  MemoryUsage of job (MB)
	120124  -  ResidentSetSize of job (KB)
...
006 (65668.000.000) 03/30 21:20:39 Image size of job updated: 928696
	907  -  MemoryUsage of job (MB)
	928472  -  ResidentSetSize of job (KB)
...
005 (65668.000.000) 03/30 21:20:39 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:46, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:46, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        3  1048576  23788957
	   Gpus                 :                           0
	   Memory (MB)          :      907    16384     24187
...
000 (65669.000.000) 03/30 21:24:12 Job submitted from host: <128.83.120.157:9618?addrs=128.83.120.157-9618+[--1]-9618&noUDP&sock=877_20a5_3>
...
001 (65669.000.000) 03/30 21:24:18 Job executing on host: <128.83.130.161:9618?addrs=128.83.130.161-9618+[--1]-9618&noUDP&sock=1452_879a_3>
...
006 (65669.000.000) 03/30 21:24:27 Image size of job updated: 185960
	182  -  MemoryUsage of job (MB)
	185960  -  ResidentSetSize of job (KB)
...
006 (65669.000.000) 03/30 21:24:52 Image size of job updated: 1188528
	1161  -  MemoryUsage of job (MB)
	1188272  -  ResidentSetSize of job (KB)
...
005 (65669.000.000) 03/30 21:24:52 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:47, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:47, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        3  1048576  23788700
	   Gpus                 :                           0
	   Memory (MB)          :     1161    16384     24187
...
000 (65670.000.000) 03/30 21:26:52 Job submitted from host: <128.83.120.157:9618?addrs=128.83.120.157-9618+[--1]-9618&noUDP&sock=877_20a5_3>
...
001 (65670.000.000) 03/30 21:26:57 Job executing on host: <128.83.130.161:9618?addrs=128.83.130.161-9618+[--1]-9618&noUDP&sock=1452_879a_3>
...
006 (65670.000.000) 03/30 21:27:05 Image size of job updated: 177516
	174  -  MemoryUsage of job (MB)
	177516  -  ResidentSetSize of job (KB)
...
006 (65670.000.000) 03/30 21:27:30 Image size of job updated: 486936
	476  -  MemoryUsage of job (MB)
	486776  -  ResidentSetSize of job (KB)
...
005 (65670.000.000) 03/30 21:27:30 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:45, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:45, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        3  1048576  23788957
	   Gpus                 :                           0
	   Memory (MB)          :      476    16384     24187
...
000 (65671.000.000) 03/30 21:28:19 Job submitted from host: <128.83.120.157:9618?addrs=128.83.120.157-9618+[--1]-9618&noUDP&sock=877_20a5_3>
...
001 (65671.000.000) 03/30 21:28:23 Job executing on host: <128.83.130.161:9618?addrs=128.83.130.161-9618+[--1]-9618&noUDP&sock=1452_879a_3>
...
006 (65671.000.000) 03/30 21:28:32 Image size of job updated: 176296
	173  -  MemoryUsage of job (MB)
	176296  -  ResidentSetSize of job (KB)
...
006 (65671.000.000) 03/30 21:29:00 Image size of job updated: 1143568
	1117  -  MemoryUsage of job (MB)
	1143256  -  ResidentSetSize of job (KB)
...
005 (65671.000.000) 03/30 21:29:00 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:49, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:49, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        3  1048576  23788957
	   Gpus                 :                           0
	   Memory (MB)          :     1117    16384     24187
...
000 (65672.000.000) 03/30 21:29:53 Job submitted from host: <128.83.120.157:9618?addrs=128.83.120.157-9618+[--1]-9618&noUDP&sock=877_20a5_3>
...
001 (65672.000.000) 03/30 21:29:58 Job executing on host: <128.83.130.161:9618?addrs=128.83.130.161-9618+[--1]-9618&noUDP&sock=1452_879a_3>
...
006 (65672.000.000) 03/30 21:30:06 Image size of job updated: 183404
	180  -  MemoryUsage of job (MB)
	183404  -  ResidentSetSize of job (KB)
...
006 (65672.000.000) 03/30 21:30:30 Image size of job updated: 1151488
	1125  -  MemoryUsage of job (MB)
	1151176  -  ResidentSetSize of job (KB)
...
005 (65672.000.000) 03/30 21:30:30 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:45, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:45, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        3  1048576  23788957
	   Gpus                 :                           0
	   Memory (MB)          :     1125    16384     24187
...
000 (65673.000.000) 03/30 21:32:21 Job submitted from host: <128.83.120.157:9618?addrs=128.83.120.157-9618+[--1]-9618&noUDP&sock=877_20a5_3>
...
001 (65673.000.000) 03/30 21:32:27 Job executing on host: <128.83.130.161:9618?addrs=128.83.130.161-9618+[--1]-9618&noUDP&sock=1452_879a_3>
...
006 (65673.000.000) 03/30 21:32:35 Image size of job updated: 182476
	179  -  MemoryUsage of job (MB)
	182476  -  ResidentSetSize of job (KB)
...
006 (65673.000.000) 03/30 21:32:56 Image size of job updated: 1219008
	1191  -  MemoryUsage of job (MB)
	1218752  -  ResidentSetSize of job (KB)
...
005 (65673.000.000) 03/30 21:32:56 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:48, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:48, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        3  1048576  23788958
	   Gpus                 :                           0
	   Memory (MB)          :     1191    16384     24187
...
000 (65674.000.000) 03/30 21:35:29 Job submitted from host: <128.83.120.157:9618?addrs=128.83.120.157-9618+[--1]-9618&noUDP&sock=877_20a5_3>
...
001 (65674.000.000) 03/30 21:35:53 Job executing on host: <128.83.130.161:9618?addrs=128.83.130.161-9618+[--1]-9618&noUDP&sock=1452_879a_3>
...
006 (65674.000.000) 03/30 21:36:01 Image size of job updated: 178328
	175  -  MemoryUsage of job (MB)
	178328  -  ResidentSetSize of job (KB)
...
006 (65674.000.000) 03/30 21:36:27 Image size of job updated: 915632
	894  -  MemoryUsage of job (MB)
	915408  -  ResidentSetSize of job (KB)
...
005 (65674.000.000) 03/30 21:36:27 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:46, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:46, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        3  1048576  23788958
	   Gpus                 :                           0
	   Memory (MB)          :      894    16384     24187
...
000 (65675.000.000) 03/30 21:38:59 Job submitted from host: <128.83.120.157:9618?addrs=128.83.120.157-9618+[--1]-9618&noUDP&sock=877_20a5_3>
...
001 (65675.000.000) 03/30 21:39:19 Job executing on host: <128.83.130.161:9618?addrs=128.83.130.161-9618+[--1]-9618&noUDP&sock=1452_879a_3>
...
006 (65675.000.000) 03/30 21:39:27 Image size of job updated: 177288
	174  -  MemoryUsage of job (MB)
	177288  -  ResidentSetSize of job (KB)
...
006 (65675.000.000) 03/30 21:39:49 Image size of job updated: 519420
	508  -  MemoryUsage of job (MB)
	519260  -  ResidentSetSize of job (KB)
...
005 (65675.000.000) 03/30 21:39:49 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:49, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:49, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        3  1048576  23788958
	   Gpus                 :                           0
	   Memory (MB)          :      508    16384     24187
...
000 (65676.000.000) 03/30 21:48:42 Job submitted from host: <128.83.120.157:9618?addrs=128.83.120.157-9618+[--1]-9618&noUDP&sock=877_20a5_3>
...
001 (65676.000.000) 03/30 21:48:47 Job executing on host: <128.83.144.147:9618?addrs=128.83.144.147-9618+[--1]-9618&noUDP&sock=1439_9cdf_3>
...
006 (65676.000.000) 03/30 21:48:56 Image size of job updated: 227328
	128  -  MemoryUsage of job (MB)
	130760  -  ResidentSetSize of job (KB)
...
006 (65676.000.000) 03/30 21:49:25 Image size of job updated: 324608
	128  -  MemoryUsage of job (MB)
	130764  -  ResidentSetSize of job (KB)
...
005 (65676.000.000) 03/30 21:49:25 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:06, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:06, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        3  1048576  23788957
	   Gpus                 :                           0
	   Memory (MB)          :      128    16384     24187
...
000 (65677.000.000) 03/30 22:08:34 Job submitted from host: <128.83.120.157:9618?addrs=128.83.120.157-9618+[--1]-9618&noUDP&sock=877_20a5_3>
...
001 (65677.000.000) 03/30 22:08:39 Job executing on host: <128.83.144.147:9618?addrs=128.83.144.147-9618+[--1]-9618&noUDP&sock=1439_9cdf_3>
...
006 (65677.000.000) 03/30 22:08:47 Image size of job updated: 210228
	117  -  MemoryUsage of job (MB)
	119292  -  ResidentSetSize of job (KB)
...
006 (65677.000.000) 03/30 22:09:16 Image size of job updated: 324004
	117  -  MemoryUsage of job (MB)
	119292  -  ResidentSetSize of job (KB)
...
005 (65677.000.000) 03/30 22:09:16 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:06, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:06, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        3  1048576  23788957
	   Gpus                 :                           0
	   Memory (MB)          :      117    16384     24187
...
000 (65678.000.000) 03/30 22:10:38 Job submitted from host: <128.83.120.157:9618?addrs=128.83.120.157-9618+[--1]-9618&noUDP&sock=877_20a5_3>
...
001 (65678.000.000) 03/30 22:11:05 Job executing on host: <128.83.144.147:9618?addrs=128.83.144.147-9618+[--1]-9618&noUDP&sock=1439_9cdf_3>
...
006 (65678.000.000) 03/30 22:11:14 Image size of job updated: 179024
	175  -  MemoryUsage of job (MB)
	179024  -  ResidentSetSize of job (KB)
...
006 (65678.000.000) 03/30 22:11:36 Image size of job updated: 198708
	175  -  MemoryUsage of job (MB)
	179024  -  ResidentSetSize of job (KB)
...
005 (65678.000.000) 03/30 22:11:36 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:06, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:06, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        3  1048576  23788957
	   Gpus                 :                           0
	   Memory (MB)          :      175    16384     24187
...
000 (65679.000.000) 03/30 22:13:03 Job submitted from host: <128.83.120.157:9618?addrs=128.83.120.157-9618+[--1]-9618&noUDP&sock=877_20a5_3>
...
001 (65679.000.000) 03/30 22:13:31 Job executing on host: <128.83.144.147:9618?addrs=128.83.144.147-9618+[--1]-9618&noUDP&sock=1439_9cdf_3>
...
006 (65679.000.000) 03/30 22:13:39 Image size of job updated: 170304
	167  -  MemoryUsage of job (MB)
	170304  -  ResidentSetSize of job (KB)
...
006 (65679.000.000) 03/30 22:14:01 Image size of job updated: 198980
	167  -  MemoryUsage of job (MB)
	170304  -  ResidentSetSize of job (KB)
...
005 (65679.000.000) 03/30 22:14:01 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:06, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:06, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        3  1048576  23788957
	   Gpus                 :                           0
	   Memory (MB)          :      167    16384     24187
...
000 (65680.000.000) 03/30 22:16:00 Job submitted from host: <128.83.120.157:9618?addrs=128.83.120.157-9618+[--1]-9618&noUDP&sock=877_20a5_3>
...
007 (65680.000.000) 03/30 22:16:04 Shadow exception!
	Can no longer talk to condor_starter <128.83.130.161:9618>
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
...
007 (65680.000.000) 03/30 22:16:04 Shadow exception!
	Can no longer talk to condor_starter <128.83.130.161:9618>
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
...
007 (65680.000.000) 03/30 22:16:04 Shadow exception!
	Can no longer talk to condor_starter <128.83.130.161:9618>
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
...
007 (65680.000.000) 03/30 22:16:05 Shadow exception!
	Can no longer talk to condor_starter <128.83.130.161:9618>
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
...
007 (65680.000.000) 03/30 22:16:05 Shadow exception!
	Can no longer talk to condor_starter <128.83.130.161:9618>
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
...
009 (65680.000.000) 03/30 22:21:44 Job was aborted by the user.
	via condor_rm (by user animesh9)
...
000 (65681.000.000) 03/30 22:23:17 Job submitted from host: <128.83.120.157:9618?addrs=128.83.120.157-9618+[--1]-9618&noUDP&sock=877_20a5_3>
...
001 (65681.000.000) 03/30 22:23:31 Job executing on host: <128.83.130.161:9618?addrs=128.83.130.161-9618+[--1]-9618&noUDP&sock=1452_879a_3>
...
006 (65681.000.000) 03/30 22:23:39 Image size of job updated: 219600
	127  -  MemoryUsage of job (MB)
	129156  -  ResidentSetSize of job (KB)
...
006 (65681.000.000) 03/30 22:23:47 Image size of job updated: 300288
	127  -  MemoryUsage of job (MB)
	129160  -  ResidentSetSize of job (KB)
...
005 (65681.000.000) 03/30 22:23:47 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:06, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:06, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        3  1048576  23788957
	   Gpus                 :                           0
	   Memory (MB)          :      127    16384     24187
...
000 (65682.000.000) 03/30 22:25:18 Job submitted from host: <128.83.120.157:9618?addrs=128.83.120.157-9618+[--1]-9618&noUDP&sock=877_20a5_3>
...
001 (65682.000.000) 03/30 22:25:23 Job executing on host: <128.83.130.161:9618?addrs=128.83.130.161-9618+[--1]-9618&noUDP&sock=1452_879a_3>
...
006 (65682.000.000) 03/30 22:25:31 Image size of job updated: 170744
	167  -  MemoryUsage of job (MB)
	170744  -  ResidentSetSize of job (KB)
...
006 (65682.000.000) 03/30 22:25:33 Image size of job updated: 170812
	167  -  MemoryUsage of job (MB)
	170812  -  ResidentSetSize of job (KB)
...
005 (65682.000.000) 03/30 22:25:33 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:06, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:06, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        3  1048576  23788957
	   Gpus                 :                           0
	   Memory (MB)          :      167    16384     24187
...
000 (65683.000.000) 03/30 22:26:25 Job submitted from host: <128.83.120.157:9618?addrs=128.83.120.157-9618+[--1]-9618&noUDP&sock=877_20a5_3>
...
001 (65683.000.000) 03/30 22:26:50 Job executing on host: <128.83.144.147:9618?addrs=128.83.144.147-9618+[--1]-9618&noUDP&sock=1439_9cdf_3>
...
006 (65683.000.000) 03/30 22:26:59 Image size of job updated: 207304
	115  -  MemoryUsage of job (MB)
	117296  -  ResidentSetSize of job (KB)
...
006 (65683.000.000) 03/30 22:27:38 Image size of job updated: 323804
	115  -  MemoryUsage of job (MB)
	117320  -  ResidentSetSize of job (KB)
...
005 (65683.000.000) 03/30 22:27:38 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:06, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:06, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        3  1048576  23788957
	   Gpus                 :                           0
	   Memory (MB)          :      115    16384     24187
...
000 (65684.000.000) 03/30 22:28:47 Job submitted from host: <128.83.120.157:9618?addrs=128.83.120.157-9618+[--1]-9618&noUDP&sock=877_20a5_3>
...
001 (65684.000.000) 03/30 22:29:16 Job executing on host: <128.83.130.161:9618?addrs=128.83.130.161-9618+[--1]-9618&noUDP&sock=1452_879a_3>
...
006 (65684.000.000) 03/30 22:29:24 Image size of job updated: 169840
	166  -  MemoryUsage of job (MB)
	169840  -  ResidentSetSize of job (KB)
...
006 (65684.000.000) 03/30 22:30:57 Image size of job updated: 198752
	166  -  MemoryUsage of job (MB)
	169848  -  ResidentSetSize of job (KB)
...
005 (65684.000.000) 03/30 22:30:57 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:06, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:06, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        3  1048576  23788958
	   Gpus                 :                           0
	   Memory (MB)          :      166    16384     24187
...
000 (65685.000.000) 03/30 22:39:58 Job submitted from host: <128.83.120.157:9618?addrs=128.83.120.157-9618+[--1]-9618&noUDP&sock=877_20a5_3>
...
001 (65685.000.000) 03/30 22:40:03 Job executing on host: <128.83.130.161:9618?addrs=128.83.130.161-9618+[--1]-9618&noUDP&sock=1452_879a_3>
...
006 (65685.000.000) 03/30 22:40:11 Image size of job updated: 218820
	125  -  MemoryUsage of job (MB)
	127584  -  ResidentSetSize of job (KB)
...
006 (65685.000.000) 03/30 22:40:38 Image size of job updated: 378768
	125  -  MemoryUsage of job (MB)
	127584  -  ResidentSetSize of job (KB)
...
005 (65685.000.000) 03/30 22:40:38 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:10, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:10, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        3  1048576  23788957
	   Gpus                 :                           0
	   Memory (MB)          :      125    16384     24187
...
000 (65686.000.000) 03/30 22:52:29 Job submitted from host: <128.83.120.157:9618?addrs=128.83.120.157-9618+[--1]-9618&noUDP&sock=877_20a5_3>
...
001 (65686.000.000) 03/30 22:52:34 Job executing on host: <128.83.130.161:9618?addrs=128.83.130.161-9618+[--1]-9618&noUDP&sock=1452_879a_3>
...
006 (65686.000.000) 03/30 22:52:43 Image size of job updated: 229816
	132  -  MemoryUsage of job (MB)
	134392  -  ResidentSetSize of job (KB)
...
006 (65686.000.000) 03/30 22:53:10 Image size of job updated: 377332
	132  -  MemoryUsage of job (MB)
	134412  -  ResidentSetSize of job (KB)
...
005 (65686.000.000) 03/30 22:53:10 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:10, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:10, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        3  1048576  23788957
	   Gpus                 :                           0
	   Memory (MB)          :      132    16384     24187
...
000 (65687.000.000) 03/30 23:18:41 Job submitted from host: <128.83.120.157:9618?addrs=128.83.120.157-9618+[--1]-9618&noUDP&sock=877_20a5_3>
...
001 (65687.000.000) 03/30 23:19:00 Job executing on host: <128.83.130.161:9618?addrs=128.83.130.161-9618+[--1]-9618&noUDP&sock=1452_879a_3>
...
006 (65687.000.000) 03/30 23:19:08 Image size of job updated: 222048
	129  -  MemoryUsage of job (MB)
	131844  -  ResidentSetSize of job (KB)
...
006 (65687.000.000) 03/30 23:19:39 Image size of job updated: 470692
	460  -  MemoryUsage of job (MB)
	470532  -  ResidentSetSize of job (KB)
...
005 (65687.000.000) 03/30 23:19:39 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:46, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:46, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        3  1048576  23788957
	   Gpus                 :                           0
	   Memory (MB)          :      460    16384     24187
...
000 (65688.000.000) 03/30 23:20:43 Job submitted from host: <128.83.120.157:9618?addrs=128.83.120.157-9618+[--1]-9618&noUDP&sock=877_20a5_3>
...
001 (65688.000.000) 03/30 23:20:48 Job executing on host: <128.83.130.161:9618?addrs=128.83.130.161-9618+[--1]-9618&noUDP&sock=1452_879a_3>
...
006 (65688.000.000) 03/30 23:20:57 Image size of job updated: 180664
	177  -  MemoryUsage of job (MB)
	180664  -  ResidentSetSize of job (KB)
...
006 (65688.000.000) 03/30 23:21:19 Image size of job updated: 1254820
	1226  -  MemoryUsage of job (MB)
	1254564  -  ResidentSetSize of job (KB)
...
005 (65688.000.000) 03/30 23:21:19 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:50, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:50, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        3  1048576  23788958
	   Gpus                 :                           0
	   Memory (MB)          :     1226    16384     24187
...
000 (65689.000.000) 03/31 00:20:23 Job submitted from host: <128.83.120.157:9618?addrs=128.83.120.157-9618+[--1]-9618&noUDP&sock=877_20a5_3>
...
001 (65689.000.000) 03/31 00:20:27 Job executing on host: <128.83.130.161:9618?addrs=128.83.130.161-9618+[--1]-9618&noUDP&sock=1452_879a_3>
...
006 (65689.000.000) 03/31 00:20:36 Image size of job updated: 209984
	118  -  MemoryUsage of job (MB)
	120072  -  ResidentSetSize of job (KB)
...
006 (65689.000.000) 03/31 00:21:10 Image size of job updated: 286536
	280  -  MemoryUsage of job (MB)
	286440  -  ResidentSetSize of job (KB)
...
005 (65689.000.000) 03/31 00:21:10 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:46, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:46, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        3  1048576  23788957
	   Gpus                 :                           0
	   Memory (MB)          :      280    16384     24187
...
000 (65690.000.000) 03/31 00:24:36 Job submitted from host: <128.83.120.157:9618?addrs=128.83.120.157-9618+[--1]-9618&noUDP&sock=877_20a5_3>
...
001 (65690.000.000) 03/31 00:24:55 Job executing on host: <128.83.130.161:9618?addrs=128.83.130.161-9618+[--1]-9618&noUDP&sock=1452_879a_3>
...
006 (65690.000.000) 03/31 00:25:04 Image size of job updated: 194116
	190  -  MemoryUsage of job (MB)
	194116  -  ResidentSetSize of job (KB)
...
006 (65690.000.000) 03/31 00:25:22 Image size of job updated: 1204988
	1177  -  MemoryUsage of job (MB)
	1204676  -  ResidentSetSize of job (KB)
...
005 (65690.000.000) 03/31 00:25:22 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:48, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:48, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        3  1048576  23788957
	   Gpus                 :                           0
	   Memory (MB)          :     1177    16384     24187
...
000 (65691.000.000) 03/31 00:27:27 Job submitted from host: <128.83.120.157:9618?addrs=128.83.120.157-9618+[--1]-9618&noUDP&sock=877_20a5_3>
...
001 (65691.000.000) 03/31 00:27:32 Job executing on host: <128.83.130.161:9618?addrs=128.83.130.161-9618+[--1]-9618&noUDP&sock=1452_879a_3>
...
006 (65691.000.000) 03/31 00:27:41 Image size of job updated: 196220
	192  -  MemoryUsage of job (MB)
	196220  -  ResidentSetSize of job (KB)
...
006 (65691.000.000) 03/31 00:28:01 Image size of job updated: 862628
	843  -  MemoryUsage of job (MB)
	862348  -  ResidentSetSize of job (KB)
...
005 (65691.000.000) 03/31 00:28:01 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:48, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:48, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        3  1048576  23788959
	   Gpus                 :                           0
	   Memory (MB)          :      843    16384     24187
...
000 (65692.000.000) 03/31 00:31:03 Job submitted from host: <128.83.120.157:9618?addrs=128.83.120.157-9618+[--1]-9618&noUDP&sock=877_20a5_3>
...
001 (65692.000.000) 03/31 00:31:08 Job executing on host: <128.83.130.161:9618?addrs=128.83.130.161-9618+[--1]-9618&noUDP&sock=1452_879a_3>
...
006 (65692.000.000) 03/31 00:31:16 Image size of job updated: 297664
	174  -  MemoryUsage of job (MB)
	178076  -  ResidentSetSize of job (KB)
...
006 (65692.000.000) 03/31 00:31:36 Image size of job updated: 395312
	174  -  MemoryUsage of job (MB)
	178120  -  ResidentSetSize of job (KB)
...
005 (65692.000.000) 03/31 00:31:36 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:10, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:10, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        3  1048576  23788958
	   Gpus                 :                           0
	   Memory (MB)          :      174    16384     24187
...
000 (65693.000.000) 03/31 00:33:22 Job submitted from host: <128.83.120.157:9618?addrs=128.83.120.157-9618+[--1]-9618&noUDP&sock=877_20a5_3>
...
001 (65693.000.000) 03/31 00:33:34 Job executing on host: <128.83.130.161:9618?addrs=128.83.130.161-9618+[--1]-9618&noUDP&sock=1452_879a_3>
...
006 (65693.000.000) 03/31 00:33:42 Image size of job updated: 179744
	176  -  MemoryUsage of job (MB)
	179744  -  ResidentSetSize of job (KB)
...
006 (65693.000.000) 03/31 00:34:03 Image size of job updated: 251248
	176  -  MemoryUsage of job (MB)
	179748  -  ResidentSetSize of job (KB)
...
005 (65693.000.000) 03/31 00:34:03 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:10, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:10, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        3  1048576  23788958
	   Gpus                 :                           0
	   Memory (MB)          :      176    16384     24187
...
000 (65694.000.000) 03/31 13:21:12 Job submitted from host: <128.83.120.157:9618?addrs=128.83.120.157-9618+[--1]-9618&noUDP&sock=877_20a5_3>
...
001 (65694.000.000) 03/31 13:21:17 Job executing on host: <128.83.130.161:9618?addrs=128.83.130.161-9618+[--1]-9618&noUDP&sock=1452_879a_3>
...
006 (65694.000.000) 03/31 13:21:26 Image size of job updated: 4076
	4  -  MemoryUsage of job (MB)
	4076  -  ResidentSetSize of job (KB)
...
005 (65694.000.000) 03/31 13:22:17 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        3  1048576  23788963
	   Gpus                 :                           0
	   Memory (MB)          :        4    16384     24187
...
000 (65695.000.000) 03/31 14:04:52 Job submitted from host: <128.83.120.157:9618?addrs=128.83.120.157-9618+[--1]-9618&noUDP&sock=877_20a5_3>
...
009 (65695.000.000) 03/31 14:07:07 Job was aborted by the user.
	via condor_rm (by user animesh9)
...
000 (65696.000.000) 03/31 14:07:46 Job submitted from host: <128.83.120.157:9618?addrs=128.83.120.157-9618+[--1]-9618&noUDP&sock=877_20a5_3>
...
009 (65696.000.000) 03/31 14:09:11 Job was aborted by the user.
	via condor_rm (by user animesh9)
...
000 (65697.000.000) 03/31 14:10:08 Job submitted from host: <128.83.120.157:9618?addrs=128.83.120.157-9618+[--1]-9618&noUDP&sock=877_20a5_3>
...
001 (65697.000.000) 03/31 14:10:16 Job executing on host: <128.83.130.161:9618?addrs=128.83.130.161-9618+[--1]-9618&noUDP&sock=1452_879a_3>
...
006 (65697.000.000) 03/31 14:10:24 Image size of job updated: 210720
	118  -  MemoryUsage of job (MB)
	120236  -  ResidentSetSize of job (KB)
...
006 (65697.000.000) 03/31 14:10:55 Image size of job updated: 468384
	458  -  MemoryUsage of job (MB)
	468296  -  ResidentSetSize of job (KB)
...
005 (65697.000.000) 03/31 14:10:55 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:01:01, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:01, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        3  1048576  23788963
	   Gpus                 :                           0
	   Memory (MB)          :      458    16384     24187
...
000 (65698.000.000) 03/31 14:15:35 Job submitted from host: <128.83.120.157:9618?addrs=128.83.120.157-9618+[--1]-9618&noUDP&sock=877_20a5_3>
...
001 (65698.000.000) 03/31 14:15:40 Job executing on host: <128.83.130.161:9618?addrs=128.83.130.161-9618+[--1]-9618&noUDP&sock=1452_879a_3>
...
006 (65698.000.000) 03/31 14:15:49 Image size of job updated: 334276
	195  -  MemoryUsage of job (MB)
	199168  -  ResidentSetSize of job (KB)
...
006 (65698.000.000) 03/31 14:16:08 Image size of job updated: 1408424
	1376  -  MemoryUsage of job (MB)
	1408208  -  ResidentSetSize of job (KB)
...
005 (65698.000.000) 03/31 14:16:08 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:59, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:59, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        3  1048576  23788963
	   Gpus                 :                           0
	   Memory (MB)          :     1376    16384     24187
...
000 (65699.000.000) 03/31 14:17:49 Job submitted from host: <128.83.120.157:9618?addrs=128.83.120.157-9618+[--1]-9618&noUDP&sock=877_20a5_3>
...
000 (65700.000.000) 03/31 14:21:18 Job submitted from host: <128.83.120.157:9618?addrs=128.83.120.157-9618+[--1]-9618&noUDP&sock=877_20a5_3>
...
001 (65700.000.000) 03/31 14:21:28 Job executing on host: <128.83.130.161:9618?addrs=128.83.130.161-9618+[--1]-9618&noUDP&sock=1452_879a_3>
...
006 (65700.000.000) 03/31 14:21:37 Image size of job updated: 349244
	203  -  MemoryUsage of job (MB)
	207728  -  ResidentSetSize of job (KB)
...
006 (65700.000.000) 03/31 14:21:56 Image size of job updated: 1559964
	1524  -  MemoryUsage of job (MB)
	1559564  -  ResidentSetSize of job (KB)
...
005 (65700.000.000) 03/31 14:21:56 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:01:06, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:06, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        3  1048576  23788963
	   Gpus                 :                           0
	   Memory (MB)          :     1524    16384     24187
...
000 (65701.000.000) 03/31 14:29:38 Job submitted from host: <128.83.120.157:9618?addrs=128.83.120.157-9618+[--1]-9618&noUDP&sock=877_20a5_3>
...
009 (65701.000.000) 03/31 14:30:53 Job was aborted by the user.
	via condor_rm (by user animesh9)
...
009 (65699.000.000) 03/31 14:30:53 Job was aborted by the user.
	via condor_rm (by user animesh9)
...
000 (65702.000.000) 03/31 15:01:41 Job submitted from host: <128.83.120.157:9618?addrs=128.83.120.157-9618+[--1]-9618&noUDP&sock=877_20a5_3>
...
009 (65702.000.000) 03/31 15:02:46 Job was aborted by the user.
	via condor_rm (by user animesh9)
...
000 (65703.000.000) 03/31 15:02:50 Job submitted from host: <128.83.120.157:9618?addrs=128.83.120.157-9618+[--1]-9618&noUDP&sock=877_20a5_3>
...
001 (65703.000.000) 03/31 15:02:55 Job executing on host: <128.83.130.161:9618?addrs=128.83.130.161-9618+[--1]-9618&noUDP&sock=1452_879a_3>
...
006 (65703.000.000) 03/31 15:03:04 Image size of job updated: 251436
	153  -  MemoryUsage of job (MB)
	155724  -  ResidentSetSize of job (KB)
...
006 (65703.000.000) 03/31 15:03:30 Image size of job updated: 1369260
	1337  -  MemoryUsage of job (MB)
	1368932  -  ResidentSetSize of job (KB)
...
005 (65703.000.000) 03/31 15:03:30 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:01:05, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:05, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        3  1048576  23788963
	   Gpus                 :                           0
	   Memory (MB)          :     1337    16384     24187
...
000 (65704.000.000) 03/31 15:09:18 Job submitted from host: <128.83.120.157:9618?addrs=128.83.120.157-9618+[--1]-9618&noUDP&sock=877_20a5_3>
...
001 (65704.000.000) 03/31 15:09:24 Job executing on host: <128.83.130.161:9618?addrs=128.83.130.161-9618+[--1]-9618&noUDP&sock=1452_879a_3>
...
006 (65704.000.000) 03/31 15:09:32 Image size of job updated: 156920
	128  -  MemoryUsage of job (MB)
	130280  -  ResidentSetSize of job (KB)
...
006 (65704.000.000) 03/31 15:10:06 Image size of job updated: 556656
	544  -  MemoryUsage of job (MB)
	556400  -  ResidentSetSize of job (KB)
...
005 (65704.000.000) 03/31 15:10:06 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:36, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:36, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        3  1048576  23788960
	   Gpus                 :                           0
	   Memory (MB)          :      544    16384     24187
...
000 (65705.000.000) 03/31 15:11:24 Job submitted from host: <128.83.120.157:9618?addrs=128.83.120.157-9618+[--1]-9618&noUDP&sock=877_20a5_3>
...
001 (65705.000.000) 03/31 15:11:29 Job executing on host: <128.83.130.161:9618?addrs=128.83.130.161-9618+[--1]-9618&noUDP&sock=1452_879a_3>
...
006 (65705.000.000) 03/31 15:11:37 Image size of job updated: 165340
	162  -  MemoryUsage of job (MB)
	165340  -  ResidentSetSize of job (KB)
...
006 (65705.000.000) 03/31 15:11:58 Image size of job updated: 1348340
	1317  -  MemoryUsage of job (MB)
	1348028  -  ResidentSetSize of job (KB)
...
005 (65705.000.000) 03/31 15:11:58 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:49, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:49, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        3  1048576  23788960
	   Gpus                 :                           0
	   Memory (MB)          :     1317    16384     24187
...
000 (65707.000.000) 03/31 15:16:13 Job submitted from host: <128.83.120.157:9618?addrs=128.83.120.157-9618+[--1]-9618&noUDP&sock=877_20a5_3>
...
009 (65707.000.000) 03/31 15:49:17 Job was aborted by the user.
	via condor_rm (by user animesh9)
...
000 (65708.000.000) 04/01 16:30:08 Job submitted from host: <128.83.120.157:9618?addrs=128.83.120.157-9618+[--1]-9618&noUDP&sock=877_20a5_3>
...
009 (65708.000.000) 04/01 16:31:26 Job was aborted by the user.
	via condor_rm (by user animesh9)
...
000 (65709.000.000) 04/01 16:31:43 Job submitted from host: <128.83.120.157:9618?addrs=128.83.120.157-9618+[--1]-9618&noUDP&sock=877_20a5_3>
...
007 (65709.000.000) 04/01 16:32:14 Shadow exception!
	Can no longer talk to condor_starter <128.83.130.161:9618>
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
...
007 (65709.000.000) 04/01 16:32:14 Shadow exception!
	Can no longer talk to condor_starter <128.83.130.161:9618>
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
...
007 (65709.000.000) 04/01 16:32:14 Shadow exception!
	Can no longer talk to condor_starter <128.83.130.161:9618>
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
...
001 (65709.000.000) 04/01 16:33:04 Job executing on host: <128.83.130.161:9618?addrs=128.83.130.161-9618+[--1]-9618&noUDP&sock=1452_879a_3>
...
006 (65709.000.000) 04/01 16:33:12 Image size of job updated: 211692
	175  -  MemoryUsage of job (MB)
	179176  -  ResidentSetSize of job (KB)
...
006 (65709.000.000) 04/01 16:33:32 Image size of job updated: 1609336
	1572  -  MemoryUsage of job (MB)
	1609024  -  ResidentSetSize of job (KB)
...
005 (65709.000.000) 04/01 16:33:32 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:54, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:54, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        3  1048576  23788957
	   Gpus                 :                           0
	   Memory (MB)          :     1572    16384     24187
...
000 (65710.000.000) 04/01 17:17:27 Job submitted from host: <128.83.120.157:9618?addrs=128.83.120.157-9618+[--1]-9618&noUDP&sock=877_20a5_3>
...
007 (65710.000.000) 04/01 17:17:31 Shadow exception!
	Can no longer talk to condor_starter <128.83.130.161:9618>
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
...
007 (65710.000.000) 04/01 17:17:31 Shadow exception!
	Can no longer talk to condor_starter <128.83.130.161:9618>
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
...
007 (65710.000.000) 04/01 17:17:31 Shadow exception!
	Can no longer talk to condor_starter <128.83.130.161:9618>
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
...
001 (65710.000.000) 04/01 17:17:32 Job executing on host: <128.83.130.161:9618?addrs=128.83.130.161-9618+[--1]-9618&noUDP&sock=1452_879a_3>
...
006 (65710.000.000) 04/01 17:17:32 Image size of job updated: 28
	1  -  MemoryUsage of job (MB)
	28  -  ResidentSetSize of job (KB)
...
005 (65710.000.000) 04/01 17:17:32 Job terminated.
	(0) Abnormal termination (signal 15)
	(0) No core file
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        3  1048576  23788957
	   Gpus                 :                           0
	   Memory (MB)          :        1    16384     24187
...
000 (65711.000.000) 04/01 17:25:14 Job submitted from host: <128.83.120.157:9618?addrs=128.83.120.157-9618+[--1]-9618&noUDP&sock=877_20a5_3>
...
009 (65711.000.000) 04/01 17:27:10 Job was aborted by the user.
	via condor_rm (by user animesh9)
...
000 (65712.000.000) 04/01 17:27:36 Job submitted from host: <128.83.120.157:9618?addrs=128.83.120.157-9618+[--1]-9618&noUDP&sock=877_20a5_3>
...
009 (65712.000.000) 04/01 17:29:12 Job was aborted by the user.
	via condor_rm (by user animesh9)
...
000 (65713.000.000) 04/01 17:30:14 Job submitted from host: <128.83.120.157:9618?addrs=128.83.120.157-9618+[--1]-9618&noUDP&sock=877_20a5_3>
...
009 (65713.000.000) 04/01 17:30:50 Job was aborted by the user.
	via condor_rm (by user animesh9)
...
000 (65714.000.000) 04/01 17:32:00 Job submitted from host: <128.83.120.157:9618?addrs=128.83.120.157-9618+[--1]-9618&noUDP&sock=877_20a5_3>
...
007 (65714.000.000) 04/01 17:32:05 Shadow exception!
	Can no longer talk to condor_starter <128.83.130.161:9618>
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
...
007 (65714.000.000) 04/01 17:32:05 Shadow exception!
	Can no longer talk to condor_starter <128.83.130.161:9618>
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
...
007 (65714.000.000) 04/01 17:32:05 Shadow exception!
	Can no longer talk to condor_starter <128.83.130.161:9618>
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
...
001 (65714.000.000) 04/01 17:32:53 Job executing on host: <128.83.130.161:9618?addrs=128.83.130.161-9618+[--1]-9618&noUDP&sock=1452_879a_3>
...
006 (65714.000.000) 04/01 17:33:02 Image size of job updated: 247408
	184  -  MemoryUsage of job (MB)
	188328  -  ResidentSetSize of job (KB)
...
006 (65714.000.000) 04/01 17:33:23 Image size of job updated: 1387964
	1356  -  MemoryUsage of job (MB)
	1387652  -  ResidentSetSize of job (KB)
...
005 (65714.000.000) 04/01 17:33:23 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:49, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:49, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        3  1048576  23788957
	   Gpus                 :                           0
	   Memory (MB)          :     1356    16384     24187
...
000 (65715.000.000) 04/01 20:49:38 Job submitted from host: <128.83.120.157:9618?addrs=128.83.120.157-9618+[--1]-9618&noUDP&sock=877_20a5_3>
...
001 (65715.000.000) 04/01 20:49:43 Job executing on host: <128.83.144.147:9618?addrs=128.83.144.147-9618+[--1]-9618&noUDP&sock=1439_9cdf_3>
...
006 (65715.000.000) 04/01 20:49:52 Image size of job updated: 197880
	106  -  MemoryUsage of job (MB)
	107820  -  ResidentSetSize of job (KB)
...
006 (65715.000.000) 04/01 20:50:23 Image size of job updated: 197880
	186  -  MemoryUsage of job (MB)
	190464  -  ResidentSetSize of job (KB)
...
005 (65715.000.000) 04/01 20:50:23 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:33, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:33, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        3  1048576  23788957
	   Gpus                 :                           0
	   Memory (MB)          :      186    16384     24187
...
000 (65716.000.000) 04/01 23:22:23 Job submitted from host: <128.83.120.157:9618?addrs=128.83.120.157-9618+[--1]-9618&noUDP&sock=877_20a5_3>
...
001 (65716.000.000) 04/01 23:22:42 Job executing on host: <128.83.144.29:9618?addrs=128.83.144.29-9618+[--1]-9618&noUDP&sock=1384_e32a_3>
...
006 (65716.000.000) 04/01 23:22:50 Image size of job updated: 180600
	90  -  MemoryUsage of job (MB)
	91472  -  ResidentSetSize of job (KB)
...
005 (65716.000.000) 04/01 23:23:09 Job terminated.
	(1) Normal termination (return value 132)
		Usr 0 00:00:02, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:02, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        3        3  14607793
	   Gpus                 :                           0
	   Memory (MB)          :       90        1     10750
...
000 (65717.000.000) 04/01 23:23:45 Job submitted from host: <128.83.120.157:9618?addrs=128.83.120.157-9618+[--1]-9618&noUDP&sock=877_20a5_3>
...
001 (65717.000.000) 04/01 23:24:14 Job executing on host: <128.83.144.147:9618?addrs=128.83.144.147-9618+[--1]-9618&noUDP&sock=1439_9cdf_3>
...
006 (65717.000.000) 04/01 23:24:14 Image size of job updated: 1280364
	1  -  MemoryUsage of job (MB)
	228  -  ResidentSetSize of job (KB)
...
005 (65717.000.000) 04/01 23:24:15 Job terminated.
	(1) Normal termination (return value 2)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	74  -  Run Bytes Sent By Job
	1680  -  Run Bytes Received By Job
	74  -  Total Bytes Sent By Job
	1680  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       15  1048576  23788957
	   Gpus                 :                           0
	   Memory (MB)          :        1    16384     24187
...
000 (65718.000.000) 04/01 23:24:40 Job submitted from host: <128.83.120.157:9618?addrs=128.83.120.157-9618+[--1]-9618&noUDP&sock=877_20a5_3>
...
001 (65718.000.000) 04/01 23:24:46 Job executing on host: <128.83.144.147:9618?addrs=128.83.144.147-9618+[--1]-9618&noUDP&sock=1439_9cdf_3>
...
006 (65718.000.000) 04/01 23:24:46 Image size of job updated: 1280364
	1  -  MemoryUsage of job (MB)
	120  -  ResidentSetSize of job (KB)
...
005 (65718.000.000) 04/01 23:24:48 Job terminated.
	(1) Normal termination (return value 2)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	74  -  Run Bytes Sent By Job
	1692  -  Run Bytes Received By Job
	74  -  Total Bytes Sent By Job
	1692  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       15  1048576  23788958
	   Gpus                 :                           0
	   Memory (MB)          :        1    16384     24187
...
000 (65719.000.000) 04/01 23:25:56 Job submitted from host: <128.83.120.157:9618?addrs=128.83.120.157-9618+[--1]-9618&noUDP&sock=877_20a5_3>
...
009 (65719.000.000) 04/01 23:27:43 Job was aborted by the user.
	via condor_rm (by user animesh9)
...
000 (65720.000.000) 04/01 23:27:49 Job submitted from host: <128.83.120.157:9618?addrs=128.83.120.157-9618+[--1]-9618&noUDP&sock=877_20a5_3>
...
001 (65720.000.000) 04/02 00:21:58 Job executing on host: <128.83.144.147:9618?addrs=128.83.144.147-9618+[--1]-9618&noUDP&sock=1439_9cdf_3>
...
006 (65720.000.000) 04/02 00:22:06 Image size of job updated: 200272
	108  -  MemoryUsage of job (MB)
	110052  -  ResidentSetSize of job (KB)
...
006 (65720.000.000) 04/02 00:22:36 Image size of job updated: 200272
	156  -  MemoryUsage of job (MB)
	159268  -  ResidentSetSize of job (KB)
...
005 (65720.000.000) 04/02 00:22:36 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:33, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:33, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        3  1048576  23788958
	   Gpus                 :                           0
	   Memory (MB)          :      156    16384     24187
...
